{
  "name": "LOST WIND LDA",
  "short_name": "Lost Wind",
  "description": "App para gestão da loja e pedidos.",
  "start_url": "/",
  "display": "fullscreen",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "id": "/",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
